#File Modified At:Mon Jan 21 15:29:17 IST 2019
UserName=sa
Port=1433
DatabaseUrl=jdbc\:sqlserver\://
Database=POC_V1
Password=Pointel14
DriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
HostName=192.168.1.57
DatabaseType=sqlserver


ExcelFilePath=C:/UploadExcelFile/ExcelFile
#CreatedAudioFilePath=//192.168.1.112/POC
APISinglAudiourl=http://192.168.1.117:8076/api/Generate
APIMultiAudiourl=http://192.168.1.117:8076/api/Generate